pp_file: <list_of_resources> | <define>

define:
    /define/
    <wspace>
    <define_name>
    <wspace>
    <LCURLY>
    <wspace>
    <list_of_resources>
    <wspace>
    <RCURLY>
    <wspace>

define_name: <bare_word> | <quoted_string>

list_of_resources: <resource>+

resource:
    <resource_type>
    /~<LCURLY>~/
    <wspace>
    <resource_definition>*
    /<RCURLY>/
    <wspace>

bare_word: /(\w+)/

quoted_string: /"([<SLASH>\w\s]+)"/

resource_type: /(\w+(?:<COLON><COLON>\w+)*)/

resource_definition:
    <resource_name>
    <wspace>
    <set_of_resource_terms>*
    <wspace>

resource_name: <bare_resource_name> | <quoted_resource_name>

bare_resource_name: <bare_word> /:/

quoted_resource_name: <quoted_string> /:/

set_of_resource_terms: <wspace> <resource_term> /[<COMMA>;]?/ <wspace>

resource_term: <resource_term_name> <fat_comma> <resource_term_value>

resource_term_name: <bare_word>

resource_term_value: <true> | <false> | <bare_word> | <quoted_string>

fat_comma: /~=<RANGLE>~/

wspace: /(?:[<EOL>~])*/

true: /true/

false: /false/

