pp_file: <list_of_resources>

list_of_resources: <resource>+

resource:
    <resource_type>
    /~<LCURLY>~/
    <wspace>
    <resource_name>
    <wspace>
    <set_of_resource_terms>*
    <wspace>
    /<RCURLY>/
    <wspace>

bare_word: /(\w+)/

quoted_string: /"([<SLASH>\w\s]+)"/

resource_type: /(\w+(?:<COLON><COLON>\w+)*)/

resource_name: <bare_resource_name> | <quoted_resource_name>

bare_resource_name: <bare_word> /:/

quoted_resource_name: <quoted_string> /:/

set_of_resource_terms: <wspace> <resource_term> /[<COMMA>;]?/ <wspace>

resource_term: <resource_term_name> <fat_comma> <resource_term_value>

resource_term_name: <bare_word>

resource_term_value: <bare_word> | <quoted_string>

fat_comma: /~=<RANGLE>~/

wspace: /(?:<EOL>~)*/

